{
  "ConnectionStrings": {
    "InventoryDb": "Server=localhost;Database=InventoryServiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ReservationCleanup": {
    "ReservationTtl": "00:15:00",
    "PollingInterval": "00:00:30",
    "BatchSize": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
